Notest/User/UserWindow.xaml

<Window x:Class="Notest.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notest"
        mc:Ignorable="d"
           Title="Notest" Height="500" Width="800" Icon ="../ico/main.ico">
    <!--<Window.Background>
        <ImageBrush ImageSource="E:\Pictures\курсовой\3.jpg" />
    </Window.Background>-->
    <Window.Resources>
        <Style x:Key="ds" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="490"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Orientation="Horizontal" Background="#373940" >
                <Image Source="../ico/book.ico"  
                           Width="65" Height="55"
                           Margin="15 0 0 0"/>
                <TextBlock x:Name="UserLogin"
                           Margin="15,20,0,10"
                           Foreground="#e3e0de"
                           Width="140"
                           FontSize="20">
                </TextBlock>
                <Button Width="80" Height="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ToolTip="Выход"
                        Margin="500 0 15 0"
                        Click="GoOut">
                    <Image Source="../ico/door.ico"
                           Width="75" Height="55"
                           VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Width="360" Height="335" Orientation="Vertical" Background="White">
                <Viewbox>
                    <TabControl Name="Tabs" Width="348" Height="200.8">
                        <TabItem Header="Поиск по теме" GotFocus="OnSearchTypeSelected">
                            <StackPanel>
                                <StackPanel Name="SearchByTheme" Height="200">
                                    <TextBox x:Name="ByTopic" TextChanged="OnSearchBeginByTheme" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Тема"/>
                                    <Label>Выберите тему:</Label>
                                    <ComboBox x:Name="SelectedTopics" IsEnabled="False" SelectionChanged="OnTopicSelected"/>
                                    <Label >Выберите название:</Label>
                                    <ComboBox x:Name="SelectedHeaders" IsEnabled="False" SelectionChanged="OnHeaderSelected"/>
                                </StackPanel>
                                <StackPanel Name="SearchByName" Height="200" Visibility="Collapsed">
                                    <Label Margin="0,10.8,0.4,11.6">Тема</Label>
                                    <ComboBox x:Name="SelectHeaders" Height="30" IsEnabled="False" SelectionChanged="OnHeaderSelected" Margin="0,41.4,0.4,9.8"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="По названию" VerticalContentAlignment="Center" GotFocus="OnSearchTypeSelected">
                            <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                                <TextBox Margin="10,0,10,10" Name="ByHeader" TextChanged="OnSearchBeginByHeader" materialDesign:HintAssist.Hint="Название"/>
                                <!---->
                                <ComboBox x:Name="Headers" SelectionChanged="OnHeaderSelected" Margin="10,0,10,10" IsEnabled="False"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Viewbox>
                <Viewbox Height="127">
                    <StackPanel Height="129" Name="Tools" Margin="0,0,-0.4,0">
                        <StackPanel Orientation="Horizontal" Name="Info">
                            <Label>Автор</Label>
                            <Label x:Name="Author"/>
                            <Label>Тема</Label>
                            <Label x:Name="Topic"/>
                            <Label>Название</Label>
                            <Label x:Name="Header"/>
                        </StackPanel>
                        <Button Content="Выбрать тест" Margin="42.6,18.4,42.6,26.8" Click="OnChooseTest"/>
                        <Label x:Name="Status" Width="350" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Viewbox>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
